diagnostics.json (before)
[
  {
    "client": "databricks",
    "product": "enhanced",
    "url": "https://nrr-cx-databricks-enhanced.vercel.app",
    "created": "2026-02-09",
    "author": "jake",
    "status": "deployed",
    "nrr": "140%",
    "sector": "Data Intelligence Platform",
    "description": "Full Enhanced diagnostic with maturity assessment, waterfall, value-at-stake."
  },
  {
    "client": "asana",
    "product": "enhanced",
    "url": "https://nrr-cx-asana-enhanced.vercel.app",
    "created": "2026-02-14",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Work Management",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "lumen",
    "product": "enhanced",
    "url": "https://nrr-cx-lumen-enhanced.vercel.app",
    "created": "2026-02-14",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Telecommunications / Enterprise Networking",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "zscaler",
    "product": "enhanced",
    "url": "https://nrr-cx-zscaler-enhanced.vercel.app",
    "created": "2026-02-14",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Cloud Security",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "bmc",
    "product": "enhanced",
    "url": "https://nrr-cx-bmc-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "IT Service Management",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "bmc-mainframe",
    "product": "enhanced",
    "url": "https://nrr-cx-bmc-mf-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Mainframe Software",
    "description": "Enhanced diagnostic for BMC mainframe product line."
  },
  {
    "client": "oracle",
    "product": "enhanced",
    "url": "https://nrr-cx-oracle-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Enterprise Software (ERP/Cloud)",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "bill",
    "product": "enhanced",
    "url": "https://nrr-cx-bill-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Financial Automation",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "fis",
    "product": "enhanced",
    "url": "https://nrr-cx-fis-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Financial Technology / Payments",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "realpage",
    "product": "enhanced",
    "url": "https://nrr-cx-realpage-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Real Estate Technology",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "mimecast",
    "product": "enhanced",
    "url": "https://nrr-cx-mimecast-enhanced.vercel.app",
    "created": "2026-02-12",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Email Security / Cybersecurity",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "okta",
    "product": "enhanced",
    "url": "https://nrr-cx-okta-enhanced.vercel.app",
    "created": "2026-02-12",
    "author": "jake",
    "status": "deployed",
    "nrr": "106%",
    "sector": "Identity & Access Management",
    "description": "Enhanced diagnostic with NRR trend and Entra bundling analysis."
  },
  {
    "client": "uipath",
    "product": "enhanced",
    "url": "https://dist-pi-ruddy-76.vercel.app",
    "created": "2026-02-11",
    "author": "jake",
    "status": "deployed",
    "nrr": "107%",
    "sector": "RPA / Intelligent Automation",
    "description": "Enhanced diagnostic — 38pp NRR compression, Power Automate displacement."
  },
  {
    "client": "intuit",
    "product": "basic",
    "url": "https://nrr-cx-intuit.vercel.app",
    "created": "2026-02-10",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "SMB Financial Software",
    "description": "Basic diagnostic with NRR benchmark and journey map."
  },
  {
    "client": "box",
    "product": "basic",
    "url": "https://nrr-cx-box-basic.vercel.app",
    "created": "2026-02-15",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Content Management / Collaboration",
    "description": "Basic diagnostic with NRR benchmark and journey map."
  },
  {
    "client": "okta",
    "product": "basic",
    "url": "https://nrr-cx-okta.vercel.app",
    "created": "2026-02-09",
    "author": "jake",
    "status": "deployed",
    "nrr": "106%",
    "sector": "Identity & Access Management",
    "description": "Basic diagnostic with NRR trend and Microsoft Entra risk."
  },
  {
    "client": "mimecast",
    "product": "basic",
    "url": "https://nrr-cx-mimecast.vercel.app",
    "created": "2026-02-08",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Email Security / Cybersecurity",
    "description": "Basic diagnostic with peer benchmark and synthesis."
  },
  {
    "client": "datadog",
    "product": "basic",
    "url": "https://nrr-cx-datadog.vercel.app",
    "created": "2026-02-08",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Observability & DevOps",
    "description": "Basic diagnostic with NRR benchmark against observability peers."
  },
  {
    "client": "xero",
    "product": "basic",
    "url": "https://nrr-cx-xero.vercel.app",
    "created": "2026-02-09",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "SMB Accounting",
    "description": "Basic diagnostic with Melio acquisition and payments moat."
  },
  {
    "client": "ptc",
    "product": "basic",
    "url": "https://nrr-cx-ptc.vercel.app",
    "created": "2026-02-09",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Engineering Software (CAD/PLM)",
    "description": "Basic diagnostic — renewal-focused. Peers: Autodesk, Ansys."
  },
  {
    "client": "oracle",
    "product": "agentic",
    "url": "https://oracle-ops-assessment.vercel.app",
    "created": "2026-02-18",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Enterprise Software (ERP/Cloud)",
    "description": "Customer Operations Assessment — agentic AI readiness."
  },
  {
    "client": "athenahealth",
    "product": "agentic",
    "url": "https://athenahealth-ops-assessment.vercel.app",
    "created": "2026-02-14",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Healthcare IT",
    "description": "Customer Operations Assessment — agentic AI readiness."
  }
]

diagnostics.json (after)
[
  {
    "client": "databricks",
    "product": "enhanced",
    "url": "https://nrr-cx-databricks-enhanced.vercel.app",
    "created": "2026-02-09",
    "author": "jake",
    "status": "deployed",
    "nrr": "140%",
    "sector": "Data Intelligence Platform",
    "description": "Full Enhanced diagnostic with maturity assessment, waterfall, value-at-stake."
  },
  {
    "client": "asana",
    "product": "enhanced",
    "url": "https://nrr-cx-asana-enhanced.vercel.app",
    "created": "2026-02-14",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Work Management",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "lumen",
    "product": "enhanced",
    "url": "https://nrr-cx-lumen-enhanced.vercel.app",
    "created": "2026-02-14",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Telecommunications / Enterprise Networking",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "zscaler",
    "product": "enhanced",
    "url": "https://nrr-cx-zscaler-enhanced.vercel.app",
    "created": "2026-02-14",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Cloud Security",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "bmc",
    "product": "enhanced",
    "url": "https://nrr-cx-bmc-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "IT Service Management",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "bmc-mainframe",
    "product": "enhanced",
    "url": "https://nrr-cx-bmc-mf-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Mainframe Software",
    "description": "Enhanced diagnostic for BMC mainframe product line."
  },
  {
    "client": "oracle",
    "product": "enhanced",
    "url": "https://nrr-cx-oracle-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Enterprise Software (ERP/Cloud)",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "bill",
    "product": "enhanced",
    "url": "https://nrr-cx-bill-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Financial Automation",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "fis",
    "product": "enhanced",
    "url": "https://nrr-cx-fis-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Financial Technology / Payments",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "realpage",
    "product": "enhanced",
    "url": "https://nrr-cx-realpage-enhanced.vercel.app",
    "created": "2026-02-13",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Real Estate Technology",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "mimecast",
    "product": "enhanced",
    "url": "https://nrr-cx-mimecast-enhanced.vercel.app",
    "created": "2026-02-12",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Email Security / Cybersecurity",
    "description": "Enhanced diagnostic with NRR maturity and value-at-stake."
  },
  {
    "client": "okta",
    "product": "enhanced",
    "url": "https://nrr-cx-okta-enhanced.vercel.app",
    "created": "2026-02-12",
    "author": "jake",
    "status": "deployed",
    "nrr": "106%",
    "sector": "Identity & Access Management",
    "description": "Enhanced diagnostic with NRR trend and Entra bundling analysis."
  },
  {
    "client": "uipath",
    "product": "enhanced",
    "url": "https://dist-pi-ruddy-76.vercel.app",
    "created": "2026-02-11",
    "author": "jake",
    "status": "deployed",
    "nrr": "107%",
    "sector": "RPA / Intelligent Automation",
    "description": "Enhanced diagnostic — 38pp NRR compression, Power Automate displacement."
  },
  {
    "client": "intuit",
    "product": "basic",
    "url": "https://nrr-cx-intuit.vercel.app",
    "created": "2026-02-10",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "SMB Financial Software",
    "description": "Basic diagnostic with NRR benchmark and journey map."
  },
  {
    "client": "box",
    "product": "basic",
    "url": "https://nrr-cx-box-basic.vercel.app",
    "created": "2026-02-15",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Content Management / Collaboration",
    "description": "Basic diagnostic with NRR benchmark and journey map."
  },
  {
    "client": "okta",
    "product": "basic",
    "url": "https://nrr-cx-okta.vercel.app",
    "created": "2026-02-09",
    "author": "jake",
    "status": "deployed",
    "nrr": "106%",
    "sector": "Identity & Access Management",
    "description": "Basic diagnostic with NRR trend and Microsoft Entra risk."
  },
  {
    "client": "mimecast",
    "product": "basic",
    "url": "https://nrr-cx-mimecast.vercel.app",
    "created": "2026-02-08",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Email Security / Cybersecurity",
    "description": "Basic diagnostic with peer benchmark and synthesis."
  },
  {
    "client": "datadog",
    "product": "basic",
    "url": "https://nrr-cx-datadog.vercel.app",
    "created": "2026-02-08",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Observability & DevOps",
    "description": "Basic diagnostic with NRR benchmark against observability peers."
  },
  {
    "client": "xero",
    "product": "basic",
    "url": "https://nrr-cx-xero.vercel.app",
    "created": "2026-02-09",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "SMB Accounting",
    "description": "Basic diagnostic with Melio acquisition and payments moat."
  },
  {
    "client": "ptc",
    "product": "basic",
    "url": "https://nrr-cx-ptc.vercel.app",
    "created": "2026-02-09",
    "author": "jake",
    "status": "deployed",
    "nrr": "",
    "sector": "Engineering Software (CAD/PLM)",
    "description": "Basic diagnostic — renewal-focused. Peers: Autodesk, Ansys."
  },
  {
    "client": "oracle",
    "product": "agentic",
    "url": "https://oracle-ops-assessment.vercel.app",
    "created": "2026-02-18",
    "author": "Max",
    "status": "deployed",
    "nrr": "",
    "sector": "Enterprise Software (ERP/Cloud)",
    "description": "Customer Operations Assessment — agentic AI readiness."
  },
  {
    "client": "athenahealth",
    "product": "agentic",
    "url": "https://athenahealth-ops-assessment.vercel.app",
    "created": "2026-02-14",
    "author": "Max",
    "status": "deployed",
    "nrr": "",
    "sector": "Healthcare IT",
    "description": "Customer Operations Assessment — agentic AI readiness."
  }
]

diagnostics.json (diff)
@@ -224,7 +224,7 @@
     "product": "agentic",
     "url": "https://oracle-ops-assessment.vercel.app",
     "created": "2026-02-18",
-    "author": "jake",
+    "author": "Max",
     "status": "deployed",
     "nrr": "",
     "sector": "Enterprise Software (ERP/Cloud)",
@@ -235,7 +235,7 @@
     "product": "agentic",
     "url": "https://athenahealth-ops-assessment.vercel.app",
     "created": "2026-02-14",
-    "author": "jake",
+    "author": "Max",
     "status": "deployed",
     "nrr": "",
     "sector": "Healthcare IT",
